
 filmora software

Hello connections,
I am glad that I have completed the Task-2 of the Data Science and Business Analytics Internship at #thesparksfoundation .
objective- find optimum number of cluster on iris dataset

YouTube Link: https://lnkd.in/gz35pQ2
Github Link : https://lnkd.in/gg_uvjv

#thesparksfoundation #GRIPNOV20
#datascience #businessanalytics #dataanalysis #internship #datavisualization #python #jupyternotebook #pythonfordatascience

-------------------------------------------------------------------------------------------------------------------------------------------------

 IRIS:

   https://github.com/iamtushararora/Sparks-Foundation-Tasks

   https://www.youtube.com/watch?v=cD2418v16t8&feature=youtu.be